<html id="file">
<head>
    <link rel="stylesheet" href="styles.css">
    <body>
    <span class="neon-header">
    <h1 id="course1">5 уроков по python<br><br> 3 урока по html<br><br> 2 урока по css</h1>
    <h2 id="course2">10 уроков по python<br><br> 5 уроков по html<br><br> 3 урока по css<br><br> 2 урока по java script</h2>
    <h3 id="course3">Чат с учителями<br> и другими покупателями</h3>
    <h4 id="course4">Все привелегии прошлых</h4>
    <h5 id="course5">100+ уроков</h5>
    <h6 id="course6">Личный чат с<br> преподователями, созвоны, и<br> многое другое!</h6>


    </span>
    </body>
    <p1 id="lab1"></p1>
    <h2 id="run1"><a class="text" href="course.html"></a></h2>
    <div id="rectangle"></div>
    <div id="rectangle2"></div>
    <div id="rectangle3"></div>
    <div id="oval"></div>
    <div id="oval2"></div>
    <div id="oval3"></div>
  <title>empathy</title>
    <p2 id="coust">1500</p2>
    <p3 id="coust1">3000</p3>
    <p4 id="coust2">10000</p4>
    <h3 id="name">Базовый</h3>
    <h4 id="name2">Средний</h4>
    <h5 id="name3">Продвинутый</h5>
    <p5 id="za">Выбрать</p5>
    <p6 id="za2">Выбрать</p6>
    <p7 id="za3">Выбрать</p7>
</head>

  

</html>